# qcloud-sdk-android-samples

./: LICENSE  README.md  app-adpt-release.apk
COSDirectTransferPractice/: build.gradle
COSDirectTransferPractice/app/: build.gradle
COSDirectTransferPractice/app/src/main/: AndroidManifest.xml
COSDirectTransferPractice/app/src/main/java/com/tencent/qcloud/cosdirecttransfer/: UploadActivity.java
COSDirectTransferPractice/app/src/main/java/com/tencent/qcloud/cosdirecttransfer/common/: BaseActivity.java  FilePathHelper.java  LoadingDialogFragment.java  Utils.java
COSDirectTransferPractice/app/src/main/res/layout/: upload_activity.xml
COSDirectTransferPractice/app/src/main/res/values/: strings.xml  styles.xml
COSTransfer/: build.gradle
COSTransferPractice/app/: build.gradle  proguard-rules.pro  tac_service_configurations.json  tac_service_configurations_unpackage.json
COSTransferPractice/app/libs/: beacon-android-release-4.1.13.aar  cos-android-5.9.12.aar  cos-android-5.9.14.aar  cos-android-5.9.15.aar  cos-android-5.9.16.aar  cos-android-5.9.9.aar  cos-ktx-5.7.2.aar  cosxml-5.6.1.aar  logUtils-5.6.1.aar  qcloud-foundation-1.5.52.aar  qcloud-foundation-1.5.53.aar  qcloud-foundation-1.5.55.aar  qcloud-foundation-1.5.56.aar  qcloud-foundation-1.5.57.aar  quic-1.5.25.aar  quic-1.5.38.aar  quic-1.5.39.aar  quic-1.5.41.aar
COSTransferPractice/app/release/: cos-transfer-practice-release.apk
COSTransferPractice/app/src/androidTest/java/com/tencent/qcloud/costransferpractice/: ExampleInstrumentedTest.java
COSTransferPractice/app/src/main/: AndroidManifest.xml
COSTransferPractice/app/src/main/java/com/tencent/qcloud/costransferpractice/: BasePresenter.java  BaseView.java  COSConfigManager.java  CosServiceFactory.java  MainActivity.java  MyCOSXmlSignSourceProvider.java  MySessionCredentialProvider.java
COSTransferPractice/app/src/main/java/com/tencent/qcloud/costransferpractice/bucket/: BucketActivity.java  BucketAddActivity.java  BucketsAdapter.java
COSTransferPractice/app/src/main/java/com/tencent/qcloud/costransferpractice/common/: FilePathHelper.java  LoadingDialogFragment.java  Utils.java
COSTransferPractice/app/src/main/java/com/tencent/qcloud/costransferpractice/common/base/: BaseAbstractAdapter.java  BaseActivity.java
COSTransferPractice/app/src/main/java/com/tencent/qcloud/costransferpractice/customize_network/: CustomizeNetworkClient.java  CustomizeNetworkProxy.java  CustomizeOkHttpNetworkClient.java  CustomizeOkHttpNetworkProxy.java
COSTransferPractice/app/src/main/java/com/tencent/qcloud/costransferpractice/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
COSTransferPractice/app/src/main/java/com/tencent/qcloud/costransferpractice/object/: ObjectActivity.java  ObjectAdapter.java  ObjectEntity.java
COSTransferPractice/app/src/main/java/com/tencent/qcloud/costransferpractice/region/: RegionActivity.java  RegionAdapter.java  RegionEntity.java
COSTransferPractice/app/src/main/java/com/tencent/qcloud/costransferpractice/transfer/: DownloadActivity.java  DownloadBatchActivity.java  NewDownloadActivity.java  NewUploadActivity.java  TransferContract.java  TransferFragment.java  TransferPresenter.java  UploadActivity.java
COSTransferPractice/app/src/main/res/drawable/: animator_loading.xml  loading_backgound_animation.xml
COSTransferPractice/app/src/main/res/layout/: activity_main.xml  base_list_activity.xml  bucket_activity_add.xml  bucket_item.xml  download_activity.xml  download_batch_activity.xml  fragment_loading.xml  fragment_login.xml  fragment_transfer.xml  item_download_batch.xml  object_item_file.xml  object_item_folder.xml  region_item.xml  spinner_item.xml  upload_activity.xml
COSTransferPractice/app/src/main/res/menu/: bucket.xml  object.xml  upload.xml
COSTransferPractice/app/src/main/res/values/: dimensions.xml  strings.xml  styles.xml
COSTransferPractice/app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
COSTransferPractice/app/src/test/java/com/tencent/qcloud/costransferpractice/: ExampleUnitTest.java
QCloudTACSample/: .gitignore  build.gradle  gradle.properties  readme.md
QCloudTACSample/app/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro  tac_service_configurations_unpackage.json
QCloudTACSample/app/bugly/: BuglyUploadLog.txt
QCloudTACSample/app/src/main/: AndroidManifest.xml
QCloudTACSample/app/src/main/assets/: tac_service_configurations.json  tac_service_configurations_custom.json  tac_service_configurations_qq.json  tac_service_configurations_wechat.json
QCloudTACSample/app/src/main/cpp/: native-lib.cpp  native-lib.h
QCloudTACSample/app/src/main/java/com/tencent/tac/: App.java  MainActivity.java  PermissionUtil.java
QCloudTACSample/app/src/main/java/com/tencent/tac/sample/wxapi/: WXEntryActivity.java
QCloudTACSample/app/src/main/java/com/tencent/tac/tacanalytics/: AnalyticsMainActivity.java  SecondActivity.java
QCloudTACSample/app/src/main/java/com/tencent/tac/tacauthorization/: AuthMainActivity.java
QCloudTACSample/app/src/main/java/com/tencent/tac/taccrash/: CrashMainActivity.java
QCloudTACSample/app/src/main/java/com/tencent/tac/tacmessaging/: MessagingMainActivity.java  MyReceiver.java
QCloudTACSample/app/src/main/java/com/tencent/tac/tacpayment/: PaymentMainActivity.java  PaymentOrder.java
QCloudTACSample/app/src/main/java/com/tencent/tac/tacpayment/order/: Base64Coder.java  CredentialProvider.java  KeyProvider.java  NetworkConnection.java  PaymentCallback.java  PaymentOrderGoods.java  Tools.java
QCloudTACSample/app/src/main/java/com/tencent/tac/tacstorage/: StorageActivity.java
QCloudTACSample/app/src/main/res/layout/: activity_auth_main.xml  analytics_activity_first.xml  analytics_activity_lbs.xml  analytics_activity_mtamain.xml  crash_activity_main.xml  messaging_activity_main.xml  payment_activity_main.xml  storage_activity_main.xml  tac_activity_main.xml
QCloudTACSample/app/src/main/res/values/: strings.xml  styles.xml
QCloudTACSample/gradle/wrapper/: gradle-wrapper.properties
QCloudTACSample/key/: wangdas.jks
(+220 files in other folders)
