apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tencent.qcloud.costransferpractice"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "boolean", "IS_NEW_TRANSFER", 'false'
        it.buildConfigField 'String', 'COS_APP_ID', quotWrapper(System.getenv("Q_COS_APP_ID"))
        it.buildConfigField 'String', 'COS_SECRET_ID', quotWrapper(System.getenv("Q_COS_SECRET_ID"))
        it.buildConfigField 'String', 'COS_SECRET_KEY', quotWrapper(System.getenv("Q_COS_SECRET_KEY"))
    }

    signingConfigs {
        release {
            storeFile file("$System.env.KEYSTORE_PATH")
            storePassword "$System.env.STOREPASS"
            keyAlias "$System.env.ALIAS"
            keyPassword "$System.env.KEYPASS"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

static String quotWrapper(key) {
    if (key == null) {
        return "\"\""
    }
    return "\"".concat(key).concat("\"")
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'com.tencent.tac:tac-core:1.3.+'
//    implementation 'com.tencent.tac:tac-crash:1.3.+'

    implementation 'com.qcloud.cos:cos-android:5.9.1'
//    implementation 'com.tencent.qcloud:cosxml:5.6.3'
}

// apply plugin: 'com.tencent.tac.services'
