apply plugin: 'com.android.application'
apply plugin: 'com.tencent.tac.crash'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {

        applicationId "com.tencent.tac.sample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            //根据需要 自行选择添加的对应cpu类型的.so库。
//            abiFilters 'armeabi'
//            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//        }
//        jackOptions {
//            enabled true
//        }
    }


    signingConfigs {

        release {
            storeFile file("../key/wangdas.jks")
            storePassword "123456"
            keyAlias "wangdas"
            keyPassword "123456"
        }

        debug {

            storeFile file('sample.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

//        release {
//
//            storeFile file('sample.keystore')
//            storePassword 'android'
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//        }

    }

    flavorDimensions 'tier'

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    productFlavors {

        xiaomi {
            manifestPlaceholders = [tac_channel: "xiaomi"]
            dimension 'tier'
        }
        yingyongbao {
            manifestPlaceholders = [tac_channel: "yingyongbao"]
            dimension 'tier'
        }

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

def TAC_VERSION = '1.0.0'

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.tencent.tac:tac-core:${TAC_VERSION}"
    compile "com.tencent.tac:tac-messaging:${TAC_VERSION}"
    compile "com.tencent.tac:tac-crash:${TAC_VERSION}"
    compile "com.tencent.tac:tac-nativecrash:${TAC_VERSION}"
    compile "com.tencent.tac:tac-storage:${TAC_VERSION}"
    compile "com.tencent.tac:tac-authorization:${TAC_VERSION}"
    compile "com.tencent.tac:tac-payment:${TAC_VERSION}"

    compile 'com.android.support:appcompat-v7:26.+'
}



