<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/home_page_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/home_page_tile_tv"
        android:text="@string/home_page_label"
        android:background="@color/colorBaseBlue"
        android:paddingBottom="6dp"
        android:paddingTop="4dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView android:id="@+id/picture_ic_iv"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/picture_ic"
        android:layout_centerInParent="true"
        android:layout_below="@id/home_page_tile_tv"/>

    <TextView android:id="@+id/face_in_service_tv"
        android:text="@string/face_in_service"
        android:textSize="20dp"
        android:layout_marginTop="6dp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorBaseBlue"
        android:layout_below="@id/picture_ic_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/qcloud_image_service_tv"
        android:layout_marginTop="15dp"
        android:text="@string/qcloud_image_for_id_confirm"
        android:textSize="15dp"
        android:textColor="@color/colorBaseGray2"
        android:layout_below="@id/face_in_service_tv"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/base_ocr_and_lip_ocr_tv"
        android:text="@string/base_ocr_and_lip_ocr"
        android:textSize="15dp"
        android:textColor="@color/colorBaseGray2"
        android:layout_centerInParent="true"
        android:layout_below="@id/qcloud_image_service_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/tencent_service_tv"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:textColor="@color/colorBaseGray2"
        android:textSize="12dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:text="@string/tencent_service"/>




    <Button android:id="@+id/start_lip_ocr_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="@color/colorBaseBlue"
        android:textColor="@color/colorRealWhite"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/tencent_service_tv"
        android:text="@string/lip_ocr_and_id_confirm"/>

    <Button android:id="@+id/start_base_ocr_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBaseBlue"
        android:textColor="@color/colorRealWhite"
        android:layout_above="@id/start_lip_ocr_activity"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:text="@string/base_ocr_and_id_confirm"/>


</RelativeLayout>