<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/appid"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="appid"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText android:id="@+id/config_appid"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout android:id="@+id/host"
        android:orientation="horizontal"
        android:layout_below="@id/appid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="host"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText android:id="@+id/config_host"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout android:id="@+id/port"
        android:orientation="horizontal"
        android:layout_below="@id/host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="port"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText android:id="@+id/config_port"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_below="@id/port"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/confirm"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="确认"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button android:id="@+id/cancel"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>