<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".tacauthorization.AuthMainActivity" >

    <Button
        android:id="@+id/btn_qq_login"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:onClick="loginQQ"
        android:text="qq登录" />

    <Button
        android:id="@+id/btn_wechat_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="loginWeChat"
        android:text="微信登录" />

    <TextView
        android:id="@+id/platform"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="平台："/>

    <TextView
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前登录用户："/>

    <TextView
        android:id="@+id/current_user"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_refresh_wechat_token"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="RefreshWeChatToken"
        android:text="token刷新" />

    <Button
        android:id="@+id/btn_get_user_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="GetUserInfo"
        android:text="获取用户信息" />

    <TextView
        android:id="@+id/user_info"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>