<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical|center"
    tools:context=".MTAMainActivity" >

    <EditText
        android:id="@+id/txt_account"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_x="41dp"
        android:layout_y="98dp"
        android:ems="10"
        android:hint="请输入QQ或其它账号"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txt_passwd"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_x="41dp"
        android:layout_y="154dp"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_x="174dp"
        android:layout_y="240dp"
        android:text="登陆" />

    <Button
        android:id="@+id/btn_not_sign_in"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="240dp"
        android:text="放我进去！" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_x="-2dp"
        android:layout_y="0dp"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:freezesText="false"
        android:gravity="center"
        android:text="欢迎使用MTA" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="fill_parent"
        android:layout_height="91dp"
        android:layout_x="0dp"
        android:layout_y="423dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="bottom"
        android:inputType="textMultiLine"
        android:text="温馨提示：请确保manifest已配置appkey和渠道，并设置相关权限，详细见《开发者使用指南》" />

    <Button
        android:id="@+id/Button_LBS"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="342dp"
        android:text="LBS功能" />

</AbsoluteLayout>