<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".FirstActivity" >

    <Button
        android:id="@+id/btn_customevent_args_count"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:onClick="trackEvent"
        android:text="统计事件（无参数）" />

    <Button
        android:id="@+id/btn_customevent_kv_count"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="trackEventWithArgs"
        android:text="统计事件（有参数）" />

    <Button
        android:id="@+id/btn_duration_event"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="trackDurationEvent"
        android:text="统计时长事件" />

    <Button
        android:id="@+id/btn_customevent_kv_duration_begin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="trackDurationEventBegin"
        android:text="开始统计时长事件" />

    <Button
        android:id="@+id/btn_customevent_kv_duration_end"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="trackDurationEventEnd"
        android:text="结束统计时长事件" />

    <Button
        android:id="@+id/btn_track_page"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="trackPage"
        android:text="自定义统计页面" />

    <Button
        android:id="@+id/btn_new_session"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="newSession"
        android:text="新会话" />

    <!--<Button-->
        <!--android:id="@+id/btn_monitor_events"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:onClick="trackNetworkMetrics"-->
        <!--android:text="云监控" />-->

    <!--<Button-->
        <!--android:id="@+id/btn_set_user_property"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:onClick="setUserProperties"-->
        <!--android:text="设置用户属性" />-->

    <!--<Button-->
        <!--android:id="@+id/btn_get_property"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:onClick="getProperty"-->
        <!--android:text="获取在线参数" />-->

</LinearLayout>