<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tencent.qcloud.cosxml.sample.BucketDemoActivity">
    <TextView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"/>
    <ScrollView
        android:layout_below="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_bucket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_horizontal"
                style="@style/TextAppearance.AppCompat.Headline"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/putBucket"
                android:text="Put Bucket"/>

            <Button
                android:id="@+id/headBucket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Head Bucket" />

            <Button
                android:id="@+id/getBucketLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Bucket Location" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/getBucket"
                android:text="Get Bucket"/>

            <Button
                android:id="@+id/putBucketACL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Put Bucket ACL" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/getBucketACL"
                android:text="Get Bucket ACL"/>

            <Button
                android:id="@+id/putBucketCORS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Put Bucket CORS" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/getBucketCORS"
                android:text="Get Bucket CORS"/>

            <Button
                android:id="@+id/deleteBucketCORS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Bucket CORS" />

            <Button
                android:id="@+id/putBucketLifecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Put Bucket Lifecycle" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/getBucketLifecycle"
                android:text="Get Bucket Lifecycle"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deleteBucketLifecycle"
                android:text="Delete Bucket Lifecycle"/>

            <Button
                android:id="@+id/ListMultiUploads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List Multi Uploads" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deleteBucket"
                android:text="Delete Bucket"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
