<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tencent.qcloud.cosxml.sample.MainActivity">

    <Button android:id="@+id/serviceTest"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Service API Test"/>

    <Button
        android:id="@+id/bucketTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Bucket API Test" />

    <Button android:id="@+id/objectTest"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Object API Test"/>

    <Button android:id="@+id/kill"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Exit APP"/>

</LinearLayout>
