<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tencent.qcloud.cosxml.sample.ObjectDemoActivity">
    <TextView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"/>
    <ScrollView
        android:layout_below="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sample_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_horizontal"
                style="@style/TextAppearance.AppCompat.Headline"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/headObject"
                android:text="Head Object"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/getObject"
                android:text="Get Object"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/getObjectACL"
                android:text="Get Object ACL"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/optionsObject"
                android:text="Options Object"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appendObject"
                android:text="Append Object"/>
            <TextView
                android:id="@+id/user_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_horizontal"
                style="@style/TextAppearance.AppCompat.Headline"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/putObject"
                android:text="Put Object"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/putObjectACL"
                android:text="Put Object ACL"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deleteObject"
                android:text="Delete Object"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deleteMultipleObject"
                android:text="Delete Multiple Object"/>
            <TextView
                android:id="@+id/multipart_upload_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_horizontal"
                style="@style/TextAppearance.AppCompat.Body1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/initiateMultipartUpload"
                android:text="Initiate Multipart Upload"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadPart"
                android:text="Upload Part"/>
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/listParts"-->
                <!--android:text="ListParts"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/completeMultipartUpload"-->
                <!--android:text="CompleteMultipartUpload"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/abortMultipartUpload"-->
                <!--android:text="AbortMultipartUpload"/>-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/multipartHelper"
                android:text="MultipartHelper"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
